In [4]:
import os
os.listdir()

['p5.py',
 'p1.py',
 '.DS_Store',
 'p4-translator.py',
 'p3-related.txt',
 'p6-related.txt',
 'p6-pandas.ipynb',
 '.ipynb_checkpoints',
 'p4-related.json',
 'p3.py',
 'p6-related.xlsx',
 'p3-related.csv',
 'p2-related.txt',
 'p2.py']

In [6]:
import pandas

# Reading Excel File.
d1 = pandas.read_excel("p7-related.xlsx", sheet_name =0)
d1

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
# Reading CSV File.
d2 = pandas.read_csv("p3-related.csv")
d2

    st1   st2
0  24.0  23.1
1  23.3  22.1
2  22.1  20.2
3  19.1  16.8

In [8]:
# Reading TXT File.
d3 = pandas.read_csv("p6-related.txt")
d3

   20      Tanmay      Sakar   B.Tech   0
0  21    Debashis        Roy      BCA   1
1  19      Bishnu     Sarkar      BCA   2
2  22        Amit      Nandi     B.Sc   4
3  21   Priyanshu   Bhowmick   B.Tech   3
4  20    Dibyendu        Das   B.Tech   6
5  21       Rahul     Sarkar      BBA   5

In [9]:
# Setting Header.
d3 = pandas.read_csv("p6-related.txt", header = None)
d3

    0           1          2        3  4
0  20      Tanmay      Sakar   B.Tech  0
1  21    Debashis        Roy      BCA  1
2  19      Bishnu     Sarkar      BCA  2
3  22        Amit      Nandi     B.Sc  4
4  21   Priyanshu   Bhowmick   B.Tech  3
5  20    Dibyendu        Das   B.Tech  6
6  21       Rahul     Sarkar      BBA  5

In [10]:
# # Setting Column Names.
d3.columns = ["Age", "Name", "Surename", "Degree", "Index"]
d3

   Age        Name   Surename   Degree  Index
0   20      Tanmay      Sakar   B.Tech      0
1   21    Debashis        Roy      BCA      1
2   19      Bishnu     Sarkar      BCA      2
3   22        Amit      Nandi     B.Sc      4
4   21   Priyanshu   Bhowmick   B.Tech      3
5   20    Dibyendu        Das   B.Tech      6
6   21       Rahul     Sarkar      BBA      5

In [11]:
# Setting Index Column.
d3.set_index("Index")

       Age        Name   Surename   Degree
Index
0       20      Tanmay      Sakar   B.Tech
1       21    Debashis        Roy      BCA
2       19      Bishnu     Sarkar      BCA
4       22        Amit      Nandi     B.Sc
3       21   Priyanshu   Bhowmick   B.Tech
6       20    Dibyendu        Das   B.Tech
5       21       Rahul     Sarkar      BBA

In [12]:
# set_index doesn't modify obj.
d3

   Age        Name   Surename   Degree  Index
0   20      Tanmay      Sakar   B.Tech      0
1   21    Debashis        Roy      BCA      1
2   19      Bishnu     Sarkar      BCA      2
3   22        Amit      Nandi     B.Sc      4
4   21   Priyanshu   Bhowmick   B.Tech      3
5   20    Dibyendu        Das   B.Tech      6
6   21       Rahul     Sarkar      BBA      5

In [13]:
# We've to do it manually or ...
d_temp = d3.set_index("Index")
d_temp

       Age        Name   Surename   Degree
Index
0       20      Tanmay      Sakar   B.Tech
1       21    Debashis        Roy      BCA
2       19      Bishnu     Sarkar      BCA
4       22        Amit      Nandi     B.Sc
3       21   Priyanshu   Bhowmick   B.Tech
6       20    Dibyendu        Das   B.Tech
5       21       Rahul     Sarkar      BBA

In [15]:
# use inplace.
# Current view of d3
d3

   Age        Name   Surename   Degree  Index
0   20      Tanmay      Sakar   B.Tech      0
1   21    Debashis        Roy      BCA      1
2   19      Bishnu     Sarkar      BCA      2
3   22        Amit      Nandi     B.Sc      4
4   21   Priyanshu   Bhowmick   B.Tech      3
5   20    Dibyendu        Das   B.Tech      6
6   21       Rahul     Sarkar      BBA      5

In [18]:
# using inplace parameter as True.
d3.set_index("Index", inplace = True)
d3

       Age        Name   Surename   Degree
Index
0       20      Tanmay      Sakar   B.Tech
1       21    Debashis        Roy      BCA
2       19      Bishnu     Sarkar      BCA
4       22        Amit      Nandi     B.Sc
3       21   Priyanshu   Bhowmick   B.Tech
6       20    Dibyendu        Das   B.Tech
5       21       Rahul     Sarkar      BBA

In [21]:
# We can change indexing column.
# We can keep indexing column in the main file column.
# Defalt drop value is True.
d3.set_index("Name", inplace = True, drop = False)
d3

            Age        Name   Surename   Degree
Name
 Tanmay      20      Tanmay      Sakar   B.Tech
 Debashis    21    Debashis        Roy      BCA
 Bishnu      19      Bishnu     Sarkar      BCA
 Amit        22        Amit      Nandi     B.Sc
 Priyanshu   21   Priyanshu   Bhowmick   B.Tech
 Dibyendu    20    Dibyendu        Das   B.Tech
 Rahul       21       Rahul     Sarkar      BBA

In [29]:
# Lets use Index as index.
d3 = d_temp
d3

       Age        Name   Surename   Degree
Index
0       20      Tanmay      Sakar   B.Tech
1       21    Debashis        Roy      BCA
2       19      Bishnu     Sarkar      BCA
4       22        Amit      Nandi     B.Sc
3       21   Priyanshu   Bhowmick   B.Tech
6       20    Dibyendu        Das   B.Tech
5       21       Rahul     Sarkar      BBA

In [33]:
# Indexing and Slicing parts of Dataset.
# for index based slicing.
# iloc takes two values, rows and columns.
d3.iloc[1:7,1:3]

             Name   Surename
Index
1        Debashis        Roy
2          Bishnu     Sarkar
4            Amit      Nandi
3       Priyanshu   Bhowmick
6        Dibyendu        Das
5           Rahul     Sarkar

In [43]:
# for label based slicing.
# loc takes two values, row label and column label.
d3.loc[1:2,"Name":"Degree"]

            Name Surename Degree
Index
1       Debashis      Roy    BCA
2         Bishnu   Sarkar    BCA

In [48]:
# Generating name list from TXT File.
list(d3.loc[:,"Name"])

[' Tanmay',
 ' Debashis',
 ' Bishnu',
 ' Amit',
 ' Priyanshu',
 ' Dibyendu',
 ' Rahul']

In [49]:
d3

       Age        Name   Surename   Degree
Index
0       20      Tanmay      Sakar   B.Tech
1       21    Debashis        Roy      BCA
2       19      Bishnu     Sarkar      BCA
4       22        Amit      Nandi     B.Sc
3       21   Priyanshu   Bhowmick   B.Tech
6       20    Dibyendu        Das   B.Tech
5       21       Rahul     Sarkar      BBA

In [58]:
# Deleting Data.
# We have to manually modify changes.
d3.drop(index=6)

       Age        Name   Surename   Degree
Index
0       20      Tanmay      Sakar   B.Tech
1       21    Debashis        Roy      BCA
2       19      Bishnu     Sarkar      BCA
4       22        Amit      Nandi     B.Sc
3       21   Priyanshu   Bhowmick   B.Tech
5       21       Rahul     Sarkar      BBA

In [60]:
# Using names arguments.
d3.drop(columns="Name")

       Age   Surename   Degree
Index
0       20      Sakar   B.Tech
1       21        Roy      BCA
2       19     Sarkar      BCA
4       22      Nandi     B.Sc
3       21   Bhowmick   B.Tech
6       20        Das   B.Tech
5       21     Sarkar      BBA

In [61]:
d3

       Age        Name   Surename   Degree
Index
0       20      Tanmay      Sakar   B.Tech
1       21    Debashis        Roy      BCA
2       19      Bishnu     Sarkar      BCA
4       22        Amit      Nandi     B.Sc
3       21   Priyanshu   Bhowmick   B.Tech
6       20    Dibyendu        Das   B.Tech
5       21       Rahul     Sarkar      BBA

In [66]:
# Rows are called index in pandas.
d3.drop(index=[1,2,3,4,5])

       Age       Name Surename   Degree
Index
0       20     Tanmay    Sakar   B.Tech
6       20   Dibyendu      Das   B.Tech

In [75]:
d3.drop(columns = d3.columns[1:3])

       Age   Degree
Index
0       20   B.Tech
1       21      BCA
2       19      BCA
4       22     B.Sc
3       21   B.Tech
6       20   B.Tech
5       21      BBA

In [100]:
# Seeing Rows and Columns.
d3.columns

Int64Index([0, 1, 2, 4, 3, 6, 5], dtype='int64', name='Index')

In [101]:
d3.index

Int64Index([0, 1, 2, 4, 3, 6, 5], dtype='int64', name='Index')

In [110]:
d3

       Age        Name   Surename   Degree
Index
0       20      Tanmay      Sakar   B.Tech
1       21    Debashis        Roy      BCA
2       19      Bishnu     Sarkar      BCA
4       22        Amit      Nandi     B.Sc
3       21   Priyanshu   Bhowmick   B.Tech
6       20    Dibyendu        Das   B.Tech
5       21       Rahul     Sarkar      BBA

In [124]:
# Adding and Updating Data.
# Updating : 
d3["Degree"] = "na"

In [120]:
d3

       Age        Name   Surename Degree
Index
0       20      Tanmay      Sakar     na
1       21    Debashis        Roy     na
2       19      Bishnu     Sarkar     na
4       22        Amit      Nandi     na
3       21   Priyanshu   Bhowmick     na
6       20    Dibyendu        Das     na
5       21       Rahul     Sarkar     na

In [135]:
# Adding :
# Column -
d3["Valuation"] = d3.shape[0]*["Null"]

In [136]:
d3

       Age        Name   Surename Degree Valuation
Index
0       20      Tanmay      Sakar     na      Null
1       21    Debashis        Roy     na      Null
2       19      Bishnu     Sarkar     na      Null
4       22        Amit      Nandi     na      Null
3       21   Priyanshu   Bhowmick     na      Null
6       20    Dibyendu        Das     na      Null
5       21       Rahul     Sarkar     na      Null

In [137]:
# tells you the shape of the dataset.
d3.shape

(7, 5)

In [138]:
# Rows -
# First transpose then add as column and re-transpose.
d3_t = d3.T
d3_t

Index            0          1        2       4           3          6        5
Age             20         21       19      22          21         20       21
Name        Tanmay   Debashis   Bishnu    Amit   Priyanshu   Dibyendu    Rahul
Surename     Sakar        Roy   Sarkar   Nandi    Bhowmick        Das   Sarkar
Degree          na         na       na      na          na         na       na
Valuation     Null       Null     Null    Null        Null       Null     Null

In [140]:
d3_t[7] = [22, "Bishal", "Modak", "na", "Null"]
d3_t

Index,0,1,2,4,3,6,5,7
Age,20,21,19,22,21,20,21,22
Name,Tanmay,Debashis,Bishnu,Amit,Priyanshu,Dibyendu,Rahul,Bishal
Surename,Sakar,Roy,Sarkar,Nandi,Bhowmick,Das,Sarkar,Modak
Degree,na,na,na,na,na,na,na,na
Valuation,Null,Null,Null,Null,Null,Null,Null,Null

In [143]:
d3 = d3_t.T
d3

      Age        Name   Surename Degree Valuation
Index
0      20      Tanmay      Sakar     na      Null
1      21    Debashis        Roy     na      Null
2      19      Bishnu     Sarkar     na      Null
4      22        Amit      Nandi     na      Null
3      21   Priyanshu   Bhowmick     na      Null
6      20    Dibyendu        Das     na      Null
5      21       Rahul     Sarkar     na      Null
7      22      Bishal      Modak     na      Null

In [142]:
# Voilaaaah !